// 1. Заполните массив следующм образом: в первый элемент запишите "х", во второй "хх",  в третий "ххх" и так далее

// let newArr = [];

// for (let i = 1; i < 10; i++) {
//   let item = '';
//   for (let j = 0; j < i; j++) {
//     item += 'X';
//   }

//   newArr.push(item);
// }

// console.log(newArr);

// 2. Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

// let newArr = [];

// for (let i = 1; i < 10; i++) {
//   let item = '';
//   for (let j = 0; j < i; j++) {
//     item += i;
//   }

//   newArr.push(item);
// }

// console.log(newArr);

// 3. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].

// const arrayFill = (value, count) => {
//   let newArr = [];
  
//   for (let i = 0; i < count; i++) {
//     newArr.push(value)
//   }

//   return newArr;
// };

// console.log(arrayFill('x', 5));

// 4. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// let arr = [9, 1, 2, 3, 4, 5, 6, 7];
// let count = 0;
// let sum = 0;

// for (let i = 0; i < arr.length; i++) {
//   if (sum < 10) {
//     sum += arr[i];
//     count += 1;
//   }
// }

// console.log(count);

// 5. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

// let arr = [1, 2, 3, 4, 5];
// let reverseArr = [];

// for (let i = arr.length - 1; i >= 0; i--) {
//   reverseArr.push(arr[i])
// }

// console.log(reverseArr);

// 6. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

// let arr = [[1, 2, 3], [4, 5], [6]];
// let sum = 0;

// for (let i = 0; i < arr.length; i++) {
//   for (let j = 0; j < arr[i].length; j++) {
//     sum += arr[i][j];
//   }
// }

// console.log(sum);

// 7. Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным

let arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
let sum = 0;

for (let i = 0; i < arr.length; i++) {
  for (let j = 0; j < arr[i].length; j++) {
    for (let k = 0; k < arr[i][j].length; k++) {
      sum += arr[i][j][k];
    }
  }
}

console.log(sum);





