// 1. Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr = [1, 2, 3, 4, 5];
// let isFive = false;

// for (let i = 0; i <= arr.length; i++) {
//   if (arr[i] === 5) {
//     isFive = !isFive;
//     break;
//   }
// }

// console.log(isFive ? 'Yes' : 'No');

// 2. Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.

// let num = 31;
// let isSplit = false;

// for (let i = 2; i < num; i++ ) {
//   if (num % i === 0) {
//     isSplit = !isSplit;
//     break;
//   }
// }

// console.log(isSplit ? 'true' : 'false');

// 3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.

let arr = [1, 2, 3, 4, 5];
let isSame = false;

for (let i = 0; i < arr.length; i++) {
  if (arr[i] === arr[i + 1]) {
    isSame = true;
    break;
  }
}

console.log(isSame ? 'Yes' : 'No');

